{
  "name": "Yātrā — Travel Companion",
  "short_name": "Yātrā",
  "description": "One offline-first app for every journey — business, pilgrimage, tournaments and getaways. Budgets, day plans, lists and journals per trip.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf6f2",
  "theme_color": "#9a4a1c",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
